accounts/vinci_stock_eXchange-accounts-service.yaml (before)
openapi: "3.0.3"
info:
  title: Vinci Stock eXchange users service
  version: "1.0"
servers:
  - url: http://localhost:9001
    description: Development Server
paths:
  /accounts/{username}:
    parameters:
      - name: username
        in: path
        required: true
        schema:
          type: string
        example: "Alice007"
        description: The user username

    post:
      summary: Create a new account
      requestBody:
        description: User to create
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/new_account'

      responses:
        200:
          description: Account created
        400:
          description: Username does not match body or is invalid
        409:
          description: Username already taken
          
    get:
      summary: Get an account
      responses:
        200:
          description: Account found
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/account'
        404:
          description: Account not found
    put:
      summary: Update an account
      requestBody:
        description: account to update
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/new_account'
      responses:
        200:
          description: Account updated
        400:
          description: Username does not match body or is invalid
        401:
          description: User unauthorized to do this action
        404:
          description: Account not found
          
    delete:
      summary: Delete an account
      responses:
        200:
          description: Account deleted
        401:
          description: User unauthorized to do this action
        404:
          description: Account not found


  /accounts/{username}/add-cash/{value}:
    parameters:
      - name: username
        in: path
        required: true
        schema:
          type: string
        example: "Alice007"
        description: The user username
      - name: value
        in: path
        required: true
        schema:
          type: number
          format: double
        example: 1000.0
        description: The amount of cash to add
    patch:
        summary: Add cash to the account
        responses:
            200:
                description: Cash added
                content:
                    'application/json':
                        schema:
                            $ref: '#/components/schemas/account'
            400:
                description: Value is invalid
            404:
                description: Account not found
            401:
                description: User unauthorized to do this action


  /accounts/{username}/remove-cash/{value}:
    parameters:
    - name: username
      in: path
      required: true
      schema:
        type: string
      example: "Alice007"
      description: The user username
    - name: value
      in: path
      required: true
      schema:
        type: number
        format: double
      example: 1000.0
      description: The amount of cash to remove
    patch:
        summary: Remove cash from the account
        responses:
            200:
              description: Cash removed
              content:
                  'application/json':
                    schema:
                     $ref: '#/components/schemas/account'
            400:
              description: Value is invalid
            404:
              description: User not found
            401:
              description: Unauthorized to do this action

components:
  schemas:
    account:
      type: object
      properties:
        username:
          type: string
        firstname:
          type: string
        cash:
          type: number
          format: double
      example:
        username: "Alice007"
        firstname: "Alice"
        lastname: "Wonderland"
        cash: 0.0

    new_account:
      type: object
      properties:
        username:
          type: string
        firstname:
          type: string
        lastname:
          type: string

      example:
        username: "Alice007"
        firstname: "Alice"
        lastname: "Wonderland"

accounts/vinci_stock_eXchange-accounts-service.yaml (after)
openapi: "3.0.3"
info:
  title: Vinci Stock eXchange users service
  version: "1.0"
servers:
  - url: http://localhost:9001
    description: Development Server
paths:
  /accounts/{username}:
    parameters:
      - name: username
        in: path
        required: true
        schema:
          type: string
        example: "Alice007"
        description: The user username

    post:
      summary: Create a new account
      requestBody:
        description: Account to create
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/new_account'

      responses:
        200:
          description: Account created
        400:
          description: Username does not match body or is invalid
        409:
          description: Username already taken
          
    get:
      summary: Get an account
      responses:
        200:
          description: Account found
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/account'
        404:
          description: Account not found
    put:
      summary: Update an account
      requestBody:
        description: Account to update
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/new_account'
      responses:
        200:
          description: Account updated
        400:
          description: Username does not match body or is invalid
        401:
          description: User unauthorized to do this action
        404:
          description: Account not found
          
    delete:
      summary: Delete an account
      responses:
        200:
          description: Account deleted
        401:
          description: User unauthorized to do this action
        404:
          description: Account not found


  /accounts/{username}/add-cash/{value}:
    parameters:
      - name: username
        in: path
        required: true
        schema:
          type: string
        example: "Alice007"
        description: The user username
      - name: value
        in: path
        required: true
        schema:
          type: number
          format: double
        example: 1000.0
        description: The amount of cash to add
    patch:
        summary: Add cash to the account
        responses:
            200:
                description: Cash added
                content:
                    'application/json':
                        schema:
                            $ref: '#/components/schemas/account'
            400:
                description: Value is invalid
            404:
                description: Account not found
            401:
                description: User unauthorized to do this action


  /accounts/{username}/remove-cash/{value}:
    parameters:
    - name: username
      in: path
      required: true
      schema:
        type: string
      example: "Alice007"
      description: The user username
    - name: value
      in: path
      required: true
      schema:
        type: number
        format: double
      example: 1000.0
      description: The amount of cash to remove
    patch:
        summary: Remove cash from the account
        responses:
            200:
              description: Cash removed
              content:
                  'application/json':
                    schema:
                     $ref: '#/components/schemas/account'
            400:
              description: Value is invalid
            404:
              description: User not found
            401:
              description: Unauthorized to do this action

components:
  schemas:
    account:
      type: object
      properties:
        username:
          type: string
        firstname:
          type: string
        cash:
          type: number
          format: double
      example:
        username: "Alice007"
        firstname: "Alice"
        lastname: "Wonderland"
        cash: 0.0

    new_account:
      type: object
      properties:
        username:
          type: string
        firstname:
          type: string
        lastname:
          type: string

      example:
        username: "Alice007"
        firstname: "Alice"
        lastname: "Wonderland"

accounts/vinci_stock_eXchange-accounts-service.yaml (diff)
@@ -19,7 +19,7 @@ paths:
     post:
       summary: Create a new account
       requestBody:
-        description: User to create
+        description: Account to create
         content:
           'application/json':
             schema:
@@ -47,7 +47,7 @@ paths:
     put:
       summary: Update an account
       requestBody:
-        description: account to update
+        description: Account to update
         content:
           'application/json':
             schema:
