users/vinci_stock_eXchange-users-service.yaml (before)
openapi: "3.0.3"
info:
  title: Vinci Stock eXchange users service
  version: "1.0"
servers:
  - url: http://localhost:9001
    description: Development Server
paths:
  /accounts/{acc-username}:
    parameters:
      - name: acc-username
        in: path
        required: true
        schema:
          type: string
        example: "Alice007"
        description: The user username

    post:
      summary: Create a new user
      requestBody:
        description: User to create
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/new_user'

      responses:
        200:
          description: User created
        400:
          description: Username does not match body or is invalid
        409:
          description: Username already taken
    get:
      summary: Get a user
      responses:
        200:
          description: User found
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/user'
        404:
          description: User not found
    put:
      summary: Update a user
      requestBody:
        description: User to update
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/new_user'
      responses:
        200:
          description: User updated
        400:
          description: Username does not match body or is invalid
        404:
          description: User not found
    delete:
      summary: Delete a user
      responses:
        200:
          description: User deleted
        404:
          description: User not found

  /accounts/{acc-username}/add-cash/{value}:
    parameters:
      - name: acc-username
        in: path
        required: true
        schema:
          type: string
        example: "Alice007"
        description: The user username
      - name: value
        in: path
        required: true
        schema:
          type: number
          format: double
        example: 1000.0
        description: The amount of cash to add
    patch:
        summary: Add cash to a user
        responses:
            200:
                description: Cash added
                content:
                    'application/json':
                        schema:
                            $ref: '#/components/schemas/user'
            400:
                description: Value is invalid
            404:
                description: User not found


  /accounts/{acc-username}/remove-cash/{value}:
    parameters:
    - name: acc-username
      in: path
      required: true
      schema:
        type: string
      example: "Alice007"
      description: The user username
    - name: value
      in: path
      required: true
      schema:
        type: number
        format: double
      example: 1000.0
      description: The amount of cash to remove
    patch:
        summary: Remove cash from a user
        responses:
            200:
              description: Cash removed
              content:
                  'application/json':
                    schema:
                     $ref: '#/components/schemas/user'
            400:
              description: Value is invalid
            404:
              description: User not found


components:
  schemas:
    user:
      type: object
      properties:
        username:
          type: string
        firstname:
          type: string
        cash:
          type: number
          format: double
      example:
        username: "Alice007"
        firstname: "Alice"
        lastname: "Wonderland"
        cash: 0.0

    new_user:
      type: object
      properties:
        username:
          type: string
        firstname:
          type: string
        lastname:
          type: string

      example:
        username: "Alice007"
        firstname: "Alice"
        lastname: "Wonderland"

users/vinci_stock_eXchange-users-service.yaml (after)
openapi: "3.0.3"
info:
  title: Vinci Stock eXchange users service
  version: "1.0"
servers:
  - url: http://localhost:9001
    description: Development Server
paths:
  /accounts/{username}:
    parameters:
      - name: username
        in: path
        required: true
        schema:
          type: string
        example: "Alice007"
        description: The user username

    post:
      summary: Create a new user
      requestBody:
        description: User to create
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/new_user'

      responses:
        200:
          description: User created
        400:
          description: Username does not match body or is invalid
        409:
          description: Username already taken
    get:
      summary: Get a user
      responses:
        200:
          description: User found
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/user'
        404:
          description: User not found
    put:
      summary: Update a user
      requestBody:
        description: User to update
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/new_user'
      responses:
        200:
          description: User updated
        400:
          description: Username does not match body or is invalid
        404:
          description: User not found
    delete:
      summary: Delete a user
      responses:
        200:
          description: User deleted
        404:
          description: User not found

  /accounts/{username}/add-cash/{value}:
    parameters:
      - name: username
        in: path
        required: true
        schema:
          type: string
        example: "Alice007"
        description: The user username
      - name: value
        in: path
        required: true
        schema:
          type: number
          format: double
        example: 1000.0
        description: The amount of cash to add
    patch:
        summary: Add cash to a user
        responses:
            200:
                description: Cash added
                content:
                    'application/json':
                        schema:
                            $ref: '#/components/schemas/user'
            400:
                description: Value is invalid
            404:
                description: User not found


  /accounts/{username}/remove-cash/{value}:
    parameters:
    - name: username
      in: path
      required: true
      schema:
        type: string
      example: "Alice007"
      description: The user username
    - name: value
      in: path
      required: true
      schema:
        type: number
        format: double
      example: 1000.0
      description: The amount of cash to remove
    patch:
        summary: Remove cash from a user
        responses:
            200:
              description: Cash removed
              content:
                  'application/json':
                    schema:
                     $ref: '#/components/schemas/user'
            400:
              description: Value is invalid
            404:
              description: User not found


components:
  schemas:
    user:
      type: object
      properties:
        username:
          type: string
        firstname:
          type: string
        cash:
          type: number
          format: double
      example:
        username: "Alice007"
        firstname: "Alice"
        lastname: "Wonderland"
        cash: 0.0

    new_user:
      type: object
      properties:
        username:
          type: string
        firstname:
          type: string
        lastname:
          type: string

      example:
        username: "Alice007"
        firstname: "Alice"
        lastname: "Wonderland"

users/vinci_stock_eXchange-users-service.yaml (diff)
@@ -6,9 +6,9 @@ servers:
   - url: http://localhost:9001
     description: Development Server
 paths:
-  /accounts/{acc-username}:
+  /accounts/{username}:
     parameters:
-      - name: acc-username
+      - name: username
         in: path
         required: true
         schema:
@@ -66,9 +66,9 @@ paths:
         404:
           description: User not found
 
-  /accounts/{acc-username}/add-cash/{value}:
+  /accounts/{username}/add-cash/{value}:
     parameters:
-      - name: acc-username
+      - name: username
         in: path
         required: true
         schema:
@@ -98,9 +98,9 @@ paths:
                 description: User not found
 
 
-  /accounts/{acc-username}/remove-cash/{value}:
+  /accounts/{username}/remove-cash/{value}:
     parameters:
-    - name: acc-username
+    - name: username
       in: path
       required: true
       schema:
